stages:
  data_ingestion:
    cmd: python src/data_ingestion.py --output data/raw
    deps:
      - src/data_ingestion.py
    outs:
      - data/raw/medical_chatbot_raw.csv

  data_preprocessing:
    cmd: python src/data_preprocessing.py --input data/raw/medical_chatbot_raw.csv --output data/processed
    deps:
      - data/raw/medical_chatbot_raw.csv
      - src/data_preprocessing.py
    outs:
      - data/processed/train.jsonl
      - data/processed/val.jsonl
  
  data_processing:
    cmd: python src/data_processing.py --input_dir data/processed --output_dir data/tokenized --model_id Qwen/Qwen2.5-0.5B-Instruct
    deps:
      - data/processed/train.jsonl
      - data/processed/val.jsonl
      - src/data_processing.py
    outs:
      - data/tokenized/train
      - data/tokenized/val